# automata-view

./: pom.xml
src/main/java/co/avillega/: AutomataViewApplication.java
src/main/java/co/avillega/ui/: ControlPanel.java  MainUI.java
src/test/java/co/avillega/: AutomataViewApplicationTests.java
